# Dockerfile.backend

FROM python:3.11-slim-bookworm

# 1) System deps
RUN apt-get update && apt-get install -y \
    gcc build-essential libpq-dev libxml2-dev \
    libxslt-dev libffi-dev zlib1g-dev curl netcat-openbsd \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3) Your local onyphe client from source
COPY pyonyphe /app/pyonyphe
RUN pip install --no-cache-dir /app/pyonyphe

# 4) App code
COPY . .

EXPOSE 8000

# Start Uvicorn directly (Docker Compose healthcheck will wait on Postgres)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
